[tox]
envlist = flake8, isort, py{27,34,35,36}

[travis]
os =
    linux: flake8, isort, py{27,34,35,36}
    osx: py{27,35}
python =
    2.7: py27, flake8
    3.4: py34
    3.5: py35, flake8, isort
    3.6: py36

[testenv]
deps =
    pytest
    pytest-raises
    pytest-cov
commands =
    pytest {posargs: --cov=depinfo}

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
commands=
    flake8 {toxinidir}/src/depinfo {toxinidir}/tests

[testenv:isort]
skip_install = True
deps=
    isort
commands=
    isort --check-only --diff --recursive {toxinidir}/src/depinfo {toxinidir}/tests
