[tox]
envlist = isort, black, flake8, safety, mypy, install, py3{7,8,9,10,11}
isolated_build = true

[gh-actions]
python =
    3.7: install, isort, black, flake8, mypy, safety, py37
    3.8: install, mypy, safety, py38
    3.9: install, mypy, safety, py39
    3.10: install, mypy, safety, py310
    3.11: install, mypy, safety, py311

[testenv]
# Define base for all test environments.

[testenv:isort]
skip_install = True
deps=
    isort
commands=
    isort --check-only --diff {toxinidir}/src/depinfo {toxinidir}/tests {toxinidir}/setup.py

[testenv:black]
skip_install = True
deps=
    black
commands=
    black --check --diff {toxinidir}/src/depinfo {toxinidir}/tests {toxinidir}/setup.py

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
    flake8-bugbear
commands=
    flake8 {toxinidir}/src/depinfo {toxinidir}/tests {toxinidir}/setup.py

[testenv:safety]
deps=
    safety
commands=
    safety check --full-report

[testenv:mypy]
deps=
    mypy
commands=
    mypy {toxinidir}/src/depinfo

[testenv:install]
skip_install = True
deps=
    build
    twine
commands=
    pip check {toxinidir}
    python -m build {toxinidir}
    twine check {toxinidir}/dist/*

[testenv:py3{7,8,9,10,11}]
deps =
    pytest
    pytest-cov
    pytest-raises
commands =
    pytest --cov=depinfo --cov-report=term {posargs}

################################################################################
# Testing tools configuration                                                  #
################################################################################

[pytest]
testpaths =
    tests
markers =
    raises

[coverage:paths]
source =
    src/depinfo
    */site-packages/depinfo

[coverage:run]
branch = true
parallel = true
omit =
    src/depinfo/_version.py

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
precision = 2
omit =
    src/depinfo/_version.py

[flake8]
max-line-length = 88
exclude =
    __init__.py
# The following conflict with `black` which is the more pedantic.
ignore =
    E203
    W503
    D202

[isort]
skip =
    __init__.py
profile = black
indent = 4
lines_after_imports = 2
known_first_party = depinfo
known_third_party =
    pytest
    setuptools
    versioneer
