[tox]
envlist = isort, black, flake8, safety, py{27,34,35,36,37}

[travis]
os =
    linux: isort, black, flake8, safety, py{27,34,35,36,37}
    osx: py{27,35}
python =
    2.7: flake8, safety, py27
    3.4: safety, py34
    3.5: isort, black, flake8, safety, py35
    3.6: safety, py36
    3.7: safety, py37

[testenv]
deps =
    pytest
    pytest-raises
    pytest-cov
commands =
    pytest --cov=depinfo {posargs}

[testenv:isort]
skip_install = True
deps=
    isort
commands=
    isort --check-only --diff --recursive {toxinidir}/src/depinfo {toxinidir}/tests

[testenv:black]
skip_install = True
deps=
    black
commands=
    black --check {toxinidir}/src/depinfo {toxinidir}/tests

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
commands=
    flake8 {toxinidir}/src/depinfo {toxinidir}/tests

[testenv:safety]
deps=
    safety
commands=
    safety check

[flake8]
max-line-length = 80
exclude =
    __init__.py
    _version.py

[isort]
line_length = 80
indent = 4
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
lines_after_imports = 2
known_first_party =
    depinfo
known_third_party =
    pkg_resources
    pipdeptree
    pytest
